Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8760.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2009.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9100.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A107#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#5998.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5300.000000
Hilal#//#Mazin#//#HilalMazin@A.com#//#0904551651#//#A110#//#1234#//#20000.000000
Youssef#//#Gad#//#Youssef_Gad@gmail.com#//#01095990261#//#A112#//#1106#//#20000.000000
Test#//#Client#//#TestClient@gmail.com#//#32165#//#A108#//#1463#//#70000.000000
